Select a task number from 1 to 4.
=============
|   |   |   |
=============
|   |   |   |
=============
|   |   |   |
=============
Score: 0
ID: 0
Select a row from 0 to 2 (top to bottom). Type -1 to quit game.
Select a column from 0 to 2 (left to right). Type -1 to quit game.
=============
|   |   |   |
=============
|   | X |   |
=============
|   |   |   |
=============
Score: 20
ID: 81
Select a row from 0 to 2 (top to bottom). Type -1 to quit game.
Select a column from 0 to 2 (left to right). Type -1 to quit game.
=============
|   | O |   |
=============
|   | X |   |
=============
|   |   |   |
=============
Score: 5
ID: 87
Select a row from 0 to 2 (top to bottom). Type -1 to quit game.
Select a column from 0 to 2 (left to right). Type -1 to quit game.
=============
|   | O |   |
=============
| X | X |   |
=============
|   |   |   |
=============
Score: 41
ID: 114
Select a row from 0 to 2 (top to bottom). Type -1 to quit game.
Select a column from 0 to 2 (left to right). Type -1 to quit game.
=============
|   | O |   |
=============
| X | X | O |
=============
|   |   |   |
=============
Score: 36
ID: 600
Select a row from 0 to 2 (top to bottom). Type -1 to quit game.
Select a column from 0 to 2 (left to right). Type -1 to quit game.
=============
|   | O |   |
=============
| X | X | O |
=============
| X |   |   |
=============
Score: 44
ID: 1329
Select a row from 0 to 2 (top to bottom). Type -1 to quit game.
Select a column from 0 to 2 (left to right). Type -1 to quit game.
=============
|   | O | O |
=============
| X | X | O |
=============
| X |   |   |
=============
Score: 4
ID: 1347
Select a row from 0 to 2 (top to bottom). Type -1 to quit game.
Select a column from 0 to 2 (left to right). Type -1 to quit game.
=============
|   | O | O |
=============
| X | X | O |
=============
| X |   | X |
=============
Score: 28
ID: 7908
Select a row from 0 to 2 (top to bottom). Type -1 to quit game.
Select a column from 0 to 2 (left to right). Type -1 to quit game.
=============
| O | O | O |
=============
| X | X | O |
=============
| X |   | X |
=============
Score: -10000
ID: 7910
Player O won!
